<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cv Faten</title>
    <style>
      li{
        display:inline-block;
      }
    </style>
  </head>
  <body>
    <header>
     
      <nav>
        <ul>
          <a href="#"><li>home</a></li>
          <a href="#about"><li>about</a></li>
          <a href="#work"><li>work</a></li>
          <a href="#resume"><li>resume</a></li>
          <a href="#contact"><li>contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <h2>About</h2>
      <div id="about">
      <img src="assets/faten.jfif" alt="photo-cv"/>
      <p>Faten Maalaoui</p>
      <p>Adresse:Manar</p>
      <p>Né le 24 Aout 1990 Tunis</p>
      <p>Nationnalité:Tunisienne</p>
      <p>Etat:Mariée</p>
      <p>Gsm:94867101</p>
      <p>Email:Fatenayadi8@gmail.com</p>
      <button>My Portfoio:</button></br></br>
      <iframe width="360" height="115" src="https://www.youtube.com/embed/KB6FijtxGow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</div>
    </section>
    <section>
      
      <h2>Work</h2>
      <div id="work">
      <p>commercial:<span>Agence Beya</span></p>
      <p>Technicienne informatique:<span>Société Iteslab</span></p>
    </div>
    </section>
    <section>
      
      <h2>Resume</h2>
      <div id="resume">
      <p><h3>systéme d'exploitation:</h3><span>Unix/Linux/Wamp/Windows</span></p>
      <p><h3>Réseaux Informatique:</h3><span>Transmission des données et interconnexion des réseaux,Algorithmes et Protocoles de routage</span></p>
      <p><h3>Langages de développement:</h3><span>Symfony,Bootstraps,Html,XHTML,PHP3,css3,JavaSCript</span></p>
    </div>
    </section>
    <section>
    
      <h2>Contact</h2>
      <div id="contact">
      <form>
        <label for="fname">Object:</label><br>
        <input type="text" id="fname" name="fname" value="Your object"><br>
        <label for="lname">message:</label><br>
        <input type="text" id="lname" name="lname" value="Your message"><br><br>
        <input type="submit" value="Submit">
      </form> 
    </div>
    </section>
    <footer></footer>
  </body>
</html>
